VITE_FIREBASE_API_KEY=AIzaSyAp5P-iVMBoiUuVXyGifGRH691giO3qejA
VITE_FIREBASE_AUTH_DOMAIN=medical-system-20881.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=medical-system-20881
VITE_FIREBASE_STORAGE_BUCKET=medical-system-20881.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=5161913159
VITE_FIREBASE_APP_ID=1:5161913159:web:4a1d44e686a91485b55a62
VITE_MEASUREMENT_ID=G-YW7TQXRZN7

# Supabase Settings
VITE_SUPABASE_URL=https://msdevthblsqhdajshazd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zZGV2dGhibHNxaGRhanNoYXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4Mjk2NTcsImV4cCI6MjA1MzQwNTY1N30.7gy6v36BVM55iKJ5HPdH1qcJbgACpoS2QkLaa9vtkbw
