VITE_FIREBASE_API_KEY=AIzaSyBwNMBrLvzio7F9Y6jya9W3EV6UqeYcTZk
VITE_FIREBASE_AUTH_DOMAIN=social-app-11fa2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=social-app-11fa2
VITE_FIREBASE_STORAGE_BUCKET=social-app-11fa2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=922759140726
VITE_FIREBASE_APP_ID=1:922759140726:web:6657c8a446776430469657
VITE_FIREBASE_MEASUREMENT_ID=G-2164RYT3P4

# Supabase Settings
VITE_SUPABASE_URL=https://msdevthblsqhdajshazd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zZGV2dGhibHNxaGRhanNoYXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4Mjk2NTcsImV4cCI6MjA1MzQwNTY1N30.7gy6v36BVM55iKJ5HPdH1qcJbgACpoS2QkLaa9vtkbw 

# Facebook App Settings 
VITE_FACEBOOK_APP_ID=2086294675138091
VITE_FACEBOOK_APP_SECRET=1d4a5bb7d7d1505375def05432ca7da3

# Google Gemini AI
VITE_GOOGLE_GEMINI=AIzaSyBVzAZqzCqh13NnvH7LWlipfD9pYuXu2MI

# Paymob Settings
VITE_PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBME1UVTVPU3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS52YzBHZGZ5NGJjUnN3N1BteVZhZFlzLTQyZWp3TEd3NlhHeURrS0V6a1k0Zkh4Zkt2Qnpkd19qT21BYTUweTY5cWpoS3o1bTNsQ3RxUDJ1LUVnYjFGZw==
VITE_PAYMOB_SECRET_KEY=egy_sk_test_240f2b2ee1e0c0f5371e813f6c67808e892772b37bac5b1fa47c48082f335089